sonar.projectKey=poppy-cli
sonar.organization=johngian

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=poppy-cli
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=poppy

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=coverage.xml
